library identifier: "pipeline-library@master",
retriever: modernSCM(
  [
    $class: "GitSCMSource",
    remote: "https://github.com/redhat-mal/pipeline-library.git"
  ]
)

openshift.withCluster() {
  env.APP_NAME = "sample-java"
  echo "Starting Pipeline for ${APP_NAME}..."
}


pipeline {
  agent { label 'maven' }
  environment { 
      //mvnCmd = "mvn -s ./nexus_settings.xml"
      mvnCmd = "mvn "
  }
  stages {
	  // Checkout Source Code.
	  stage('Checkout Source') {
	    steps {
          git url: "https://github.com/malacourse/ocp-appdev-bookstore.git", branch: "master"
      }
	  }

	  // Build the Tasks Application in the directory 'openshift-tasks'
	  stage('Build war') {
      steps {
        sh "mvn -B clean install -DskipTests=true -f pom.xml"
      }
	  }

	  // Using Maven run the unit tests
	  stage('Smoke Tests') {
        steps {
        sh '''
           echo "Smoke Test"
           env.IMAGE_NAME="image-registry.openshift-image-registry.svc:5000/att-dev/java-sample"
           env.SERVICE_NAME="java-sample"
         '''
         stage_qg6_smoke_test()
      }
	  }
    }
}
