library identifier: "pipeline-library@master",
retriever: modernSCM(
  [
    $class: "GitSCMSource",
    remote: "https://github.com/redhat-cop/pipeline-library.git"
  ]
)

openshift.withCluster() {
  env.APP_NAME = "sample-java"
  echo "Starting Pipeline for ${APP_NAME}..."
}


pipeline {
  agent { label 'maven' }
  environment { 
      //mvnCmd = "mvn -s ./nexus_settings.xml"
      mvnCmd = "mvn "
  }
  stages {
	  // Checkout Source Code.
	  stage('Checkout Source') {
	    steps {
          git url: "https://github.com/malacourse/ocp-appdev-bookstore.git", branch: "master"
      }
	  }

	  // Build the Tasks Application in the directory 'openshift-tasks'
	  stage('Build war') {
      steps {
        sh "mvn -B clean install -DskipTests=true -f pom.xml"
      }
	  }

	  // Using Maven run the unit tests
	  stage('Unit Tests') {
        steps {
        sh '''
          oc status
          build_status=$(oc logs nodejs-mongo-demo-1-build -n att-dev | grep -i "push successful")

          if [ -z "$build_status" ]; then
            exit -1
          fi
         '''
        //sh "oc patch bc node12-att -n jenkins --type=json -p='[{"op": "replace", "path": "/spec/output/to/name", "value": "foobar:v1"}]'"
      }
	  }
    }
}
